html{
  background: #332200;
}

#content{
  display: grid;
  grid-template-columns: repeat(4,minmax(70px,280px));
  justify-content:center;
}

.image{
  grid-column: 1/-1;
  background-image: url("pic.jpg");
  background-size: cover;
  background-position:center;
  height: 350px;
}

nav{
  grid-column: 1/-1;
  background: #996633;
}

nav ul{
  display: flex;
}

nav ul li{
  display: block;
  flex:0 1 140px;
  font-family: Arial;
  font-weight: bold;
  cursor: pointer;
}

header p{
  color: white;
  font-size: 4rem;
  margin-top: 14px;
  background: rgb(0,0,0,0.4);
}

.menu{
  padding: 40px;
}

.menuTab{
  color: white;
}

.phone-no{
  padding: 40px;
}

.description{
  grid-column: 1/-1;
  background: mistyrose;
}

p{
  padding: 31px;
}
